    <!-- <block wx:if="{{! showLoading}}">     -->

<view class="search-bar">
    <input class="search-txt" placeholder-class="search-txt-plc" bindfocus="viewSearch" placeholder="请输入关键词搜索" type="text"/>
</view>
<scroll-view  scroll-y="true" scroll-top="{{scrollTop}}" bindscroll="scroll" bindscrolltolower="onReachBottom" bindscrolltoupper="onPullDownRefresh" upper-threshold="-10" style="position: absolute; left: 0; top:0; bottom: 0; right: 0;" scroll-with-animation='true'>
<swiper class="banner" indicator-dots="true" autoplay="true">
    <block wx:for="{{bannerList}}" wx:for-item="bannerItem" wx:for-index="bannerIndex" wx:key="banner">
        <swiper-item data-type="{{bannerItem.type}}" data-mid="{{bannerItem.mid}}" bindtap="viewBannerDetail">
            <image src="{{bannerItem.imgUrl}}" class="banner-item"></image>
        </swiper-item>
    </block>
</swiper>

<import src="../../component/filmList/filmList.wxml"/>
<template is="filmList" data="{{films: films, hasMore: hasMore, showLoading: showLoading}}"/>
<import src="../../component/message/message.wxml"/>
<template is="message" data="{{message: message}}"/>
</scroll-view>
<view class="com-widget-goTop" bindtap="goTop" wx:if="{{floorstatus}}">
  <view class="icon-gotop">
    Top
  </view>
</view>