<view class="container">
  <block wx:if="{{showLoading}}">
    <view class="loading">玩命加载中…</view>
  </block>
  <block wx:elif="{{showContent}}">
    <!-- fd: film detail -->
    <view class="fd-hd">
      <view class="fd-hd-bg" style="background-image: url({{filmDetail.picUrl}})"></view>
      <image src="{{filmDetail.picUrl}}" class="fd-cover"></image>
      <view class="fd-intro">
        <view class="fd-title">{{filmDetail.name}}</view>
        <view class="fd-intro-txt">导演： {{filmDetail.director}}</view>
        <view class="fd-intro-txt">演员：
          <block wx:for="{{filmDetail.actor}}" wx:for-item="filmDetailActorItem" wx:for-index="filmDetailActorIndex" wx:key="filmDetailCastKey">
            {{filmDetailActorItem}}
            <block wx:if="{{filmDetailActorIndex !== filmDetail.actor.length - 1}}">/</block>
          </block>
        </view>
        <view class="fd-intro-txt">语言：
          <block wx:for="{{filmDetail.language}}" wx:for-item="languageItem" wx:for-index="languageIndex" wx:key="languageKey">
            {{languageItem}}
            <block wx:if="{{languageIndex !== filmDetail.language.length - 1}}">/</block>
          </block>
        </view>
        <view class="fd-intro-txt">上映：{{filmDetail.showTime}}</view>
      </view>
      <view class="fd-favorite {{isFilmFavorite ? 'fd-favorite-active' : ''}}" data-mid="{{filmDetail.mid}}" data-isFilmFavorite="{{isFilmFavorite}}" bindtap="favoriteFilm">收藏</view>
    </view>
    <view class="fd-data">
      <view class="fd-data-item">
        <view class="fd-data-num">{{filmDetail.runtime}}分钟</view>
        <view class="fd-data-title">片长</view>
      </view>
      <view class="fd-data-item">
        <view class="fd-data-num">{{filmDetail.score}}</view>
        <view class="fd-data-title">豆瓣评分</view>
      </view>
      <view class="fd-data-item">
        <view class="fd-data-num">{{filmDetail.people}}</view>
        <view class="fd-data-title">评分人数</view>
      </view>
    </view>
    <view class="fd-bd">
      <view class="fd-bd-title">我要评分</view>
      <view class="fd-bd-score" >
       <i class="iconfont {{scoreNum >=index+1 ? 'icon-shoucang-tianchong':'icon-shoucang'}}" wx:for="{{5}}" bindtap="changeScore" data-mid="{{filmDetail.mid}}" data-name="{{filmDetail.name}}" data-index="{{index}}"></i>
      </view>
      <view class="fd-bd-title">剧情简介</view>
      <view class="fd-bd-intro">
        <block wx:if="{{filmDetail.summary == ''}}">
          暂无内容
        </block>
        <block wx:else>
          {{filmDetail.summary}}
        </block>
      </view>
      <view class="fd-bd-title">标签</view>
      <view class="fd-bd-tag">
        <block wx:for="{{filmDetail.type}}" wx:for-item="filmDetailTypeItem" wx:key="filmDetailTypeKey">
          <view class="fd-bd-tag-item" data-type="{{filmDetailTypeItem}}" catchtap="viewFilmByType">{{filmDetailTypeItem}}</view>
        </block>
      </view>
    </view>
  </block>
</view>
<import src="../../component/message/message.wxml" />
<template is="message" data="{{message: message}}" />